.photo-grid__items {
    box-sizing: border-box;
    list-style: none;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0 16px;
    margin: 0;
}

@media (min-width: 768px) {
    .photo-grid__items {
        flex-direction: row;
        flex-wrap: wrap;
        gap: 16px;
        padding: 0 24px;
    }
}

@media (min-width: 1024px) {
    .photo-grid__items {
        gap: 14px;
    }
}

@media (min-width: 1280px) {
    .photo-grid__items {
        gap: 16px;
    }
}